<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cly-Bc-BBi">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GjL-bo-2jQ">
                                <rect key="frame" x="0.0" y="44" width="428" height="716.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jax-54-DG2">
                                    <size key="itemSize" width="429" height="694"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="gXo-F2-1yc" customClass="OnboardingCollectionViewCell" customModule="Yummy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11.333333333333334" width="429" height="694"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D0S-e9-JFD">
                                            <rect key="frame" x="0.0" y="0.0" width="429" height="694"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1s-8a-0E7">
                                                    <rect key="frame" x="0.0" y="0.0" width="429" height="610.33333333333337"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="s1z-0L-qp2">
                                                    <rect key="frame" x="16" y="610.33333333333337" width="397" height="67.666666666666629"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5u-Gl-HNp">
                                                            <rect key="frame" x="0.0" y="0.0" width="397" height="33.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cL-Jx-xYQ">
                                                            <rect key="frame" x="0.0" y="49.666666666666629" width="397" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="X5u-Gl-HNp" secondAttribute="trailing" id="HWY-w5-ftR"/>
                                                        <constraint firstItem="4cL-Jx-xYQ" firstAttribute="leading" secondItem="s1z-0L-qp2" secondAttribute="leading" id="LaQ-Uj-zhR"/>
                                                        <constraint firstItem="X5u-Gl-HNp" firstAttribute="top" secondItem="s1z-0L-qp2" secondAttribute="top" id="WzS-oH-J1W"/>
                                                        <constraint firstAttribute="trailing" secondItem="4cL-Jx-xYQ" secondAttribute="trailing" id="fYO-w1-ee3"/>
                                                        <constraint firstItem="X5u-Gl-HNp" firstAttribute="leading" secondItem="s1z-0L-qp2" secondAttribute="leading" id="hmF-Ep-zR4"/>
                                                        <constraint firstAttribute="bottom" secondItem="4cL-Jx-xYQ" secondAttribute="bottom" id="x2m-hU-gSk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s1z-0L-qp2" secondAttribute="trailing" constant="16" id="MWJ-U7-y6S"/>
                                                <constraint firstItem="s1z-0L-qp2" firstAttribute="leading" secondItem="D0S-e9-JFD" secondAttribute="leading" constant="16" id="PUU-3g-RTP"/>
                                                <constraint firstItem="W1s-8a-0E7" firstAttribute="top" secondItem="D0S-e9-JFD" secondAttribute="top" id="ZHB-Mq-aYi"/>
                                                <constraint firstItem="s1z-0L-qp2" firstAttribute="top" secondItem="W1s-8a-0E7" secondAttribute="bottom" id="Zye-6X-Fm2"/>
                                                <constraint firstItem="s1z-0L-qp2" firstAttribute="centerX" secondItem="W1s-8a-0E7" secondAttribute="centerX" id="ajn-HS-HgJ"/>
                                                <constraint firstAttribute="bottom" secondItem="s1z-0L-qp2" secondAttribute="bottom" constant="16" id="dz6-yE-KzD"/>
                                                <constraint firstItem="W1s-8a-0E7" firstAttribute="leading" secondItem="D0S-e9-JFD" secondAttribute="leading" id="jfd-xv-308"/>
                                                <constraint firstItem="W1s-8a-0E7" firstAttribute="centerX" secondItem="D0S-e9-JFD" secondAttribute="centerX" id="sR7-FW-6FT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="429" height="694"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="4cL-Jx-xYQ" id="PQj-ui-sfU"/>
                                            <outlet property="slideImageView" destination="W1s-8a-0E7" id="gsu-4j-k1m"/>
                                            <outlet property="slideTitleLbl" destination="X5u-Gl-HNp" id="pqc-ce-gU5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cfh-dv-anW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T5S-dX-C3V"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSD-5d-QUI">
                                <rect key="frame" x="139" y="802" width="150" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.70097257653061229" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2zY-Ck-EjV"/>
                                    <constraint firstAttribute="height" constant="50" id="LLg-uE-ctP"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kj7-y7-lkt"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qYD-fI-Eb1">
                                <rect key="frame" x="0.0" y="760.66666666666663" width="428" height="26.333333333333371"/>
                                <color key="pageIndicatorTintColor" red="0.18355140904621836" green="0.46318090367068759" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="0.1058823466" green="0.26274511220000002" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TSD-5d-QUI" secondAttribute="bottom" constant="40" id="8zr-u6-OJw"/>
                            <constraint firstItem="TSD-5d-QUI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AXx-vs-cnj"/>
                            <constraint firstItem="GjL-bo-2jQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DAO-jZ-W2R"/>
                            <constraint firstItem="qYD-fI-Eb1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HLy-8h-fft"/>
                            <constraint firstItem="GjL-bo-2jQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LKJ-0R-8SM"/>
                            <constraint firstItem="GjL-bo-2jQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UhR-Nd-HtW"/>
                            <constraint firstItem="TSD-5d-QUI" firstAttribute="top" secondItem="qYD-fI-Eb1" secondAttribute="bottom" constant="15" id="bfk-WJ-Qqz"/>
                            <constraint firstItem="qYD-fI-Eb1" firstAttribute="top" secondItem="GjL-bo-2jQ" secondAttribute="bottom" id="fnw-sL-vDq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qYD-fI-Eb1" secondAttribute="trailing" id="mls-Pn-s0R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GjL-bo-2jQ" id="sb2-76-Wzc"/>
                        <outlet property="nextBtn" destination="TSD-5d-QUI" id="hNF-iN-0bN"/>
                        <outlet property="pageControl" destination="qYD-fI-Eb1" id="SLB-Tt-pfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.37383177570092" y="34.98920086393089"/>
        </scene>
        <!--Add New Category View Controller-->
        <scene sceneID="dEv-2i-5tS">
            <objects>
                <viewController storyboardIdentifier="AddNewCategoryViewController" id="RIh-AP-1AV" customClass="AddNewCategoryViewController" customModule="Yummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzL-Rw-sOa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOn-FL-cAI">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wk-zg-Cyg">
                                        <rect key="frame" x="74" y="16" width="280" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6V-eX-o4a">
                                        <rect key="frame" x="16" y="115" width="396" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHO-Mi-BP9">
                                        <rect key="frame" x="16" y="91" width="50" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve2-Pa-GOy">
                                        <rect key="frame" x="16" y="153" width="137" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Choose Image...">
                                            <color key="titleColor" red="0.13457955839999999" green="0.33960339379999999" blue="0.36659908810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseImageBtnClicked" destination="RIh-AP-1AV" eventType="touchUpInside" id="jTH-y3-H7b"/>
                                            <action selector="chooseImageBtnClicked" destination="oFI-4c-Xtz" eventType="touchUpInside" id="vhi-O7-DfJ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyImage" translatesAutoresizingMaskIntoConstraints="NO" id="ICL-4u-588">
                                        <rect key="frame" x="16" y="189" width="220" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="rbD-cL-8Oc"/>
                                            <constraint firstAttribute="width" constant="220" id="xOd-8J-kdq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bo-QT-wed">
                                        <rect key="frame" x="16" y="401" width="396" height="40"/>
                                        <color key="backgroundColor" red="0.19607135010000001" green="0.49477421929999998" blue="0.53410472600000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XEu-1b-AAj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Add Category">
                                            <color key="titleColor" red="0.96758601639999997" green="0.96758601639999997" blue="0.96758601639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addCategoryBtnClicked:" destination="RIh-AP-1AV" eventType="touchUpInside" id="cZJ-mE-5Jg"/>
                                            <action selector="addDishBtnClicked:" destination="oFI-4c-Xtz" eventType="touchUpInside" id="OiK-H2-atT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ve2-Pa-GOy" firstAttribute="leading" secondItem="ICL-4u-588" secondAttribute="leading" id="0xe-9v-gUL"/>
                                    <constraint firstAttribute="trailing" secondItem="8bo-QT-wed" secondAttribute="trailing" constant="16" id="18j-uC-aAh"/>
                                    <constraint firstItem="ICL-4u-588" firstAttribute="leading" secondItem="WOn-FL-cAI" secondAttribute="leading" constant="16" id="2Eo-t6-dLD"/>
                                    <constraint firstItem="S6V-eX-o4a" firstAttribute="leading" secondItem="WOn-FL-cAI" secondAttribute="leading" constant="16" id="AUo-CP-FCt"/>
                                    <constraint firstItem="ICL-4u-588" firstAttribute="top" secondItem="S6V-eX-o4a" secondAttribute="bottom" constant="40" id="Bpp-8C-7Dl"/>
                                    <constraint firstItem="2wk-zg-Cyg" firstAttribute="top" secondItem="WOn-FL-cAI" secondAttribute="top" constant="16" id="DuA-4d-gHS"/>
                                    <constraint firstItem="ICL-4u-588" firstAttribute="top" secondItem="Ve2-Pa-GOy" secondAttribute="bottom" constant="2" id="Ge8-gu-Voc"/>
                                    <constraint firstItem="8bo-QT-wed" firstAttribute="top" secondItem="ICL-4u-588" secondAttribute="bottom" constant="32" id="YMc-fz-PNv"/>
                                    <constraint firstAttribute="trailing" secondItem="S6V-eX-o4a" secondAttribute="trailing" constant="16" id="bqQ-0h-Ddk"/>
                                    <constraint firstItem="2wk-zg-Cyg" firstAttribute="centerX" secondItem="WOn-FL-cAI" secondAttribute="centerX" id="ig0-3m-bMU"/>
                                    <constraint firstItem="JHO-Mi-BP9" firstAttribute="leading" secondItem="S6V-eX-o4a" secondAttribute="leading" id="jgC-YB-vpA"/>
                                    <constraint firstItem="S6V-eX-o4a" firstAttribute="top" secondItem="2wk-zg-Cyg" secondAttribute="bottom" constant="60" id="lwP-RH-Z8S"/>
                                    <constraint firstItem="8bo-QT-wed" firstAttribute="leading" secondItem="WOn-FL-cAI" secondAttribute="leading" constant="16" id="sYi-U1-l0z"/>
                                    <constraint firstItem="S6V-eX-o4a" firstAttribute="top" secondItem="JHO-Mi-BP9" secondAttribute="bottom" constant="2" id="vZZ-Rr-4nq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sji-gR-9wT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sji-gR-9wT" firstAttribute="bottom" secondItem="WOn-FL-cAI" secondAttribute="bottom" id="JJx-5c-Mxy"/>
                            <constraint firstItem="WOn-FL-cAI" firstAttribute="top" secondItem="sji-gR-9wT" secondAttribute="top" id="XYz-Xz-fYp"/>
                            <constraint firstItem="sji-gR-9wT" firstAttribute="trailing" secondItem="WOn-FL-cAI" secondAttribute="trailing" id="Zpv-ad-vYF"/>
                            <constraint firstItem="WOn-FL-cAI" firstAttribute="leading" secondItem="sji-gR-9wT" secondAttribute="leading" id="plR-fG-aG8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryImageView" destination="ICL-4u-588" id="qex-yI-ty3"/>
                        <outlet property="nameTextField" destination="S6V-eX-o4a" id="vg1-BP-jEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QD4-SY-fqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210.7476635514017" y="-645.35637149028082"/>
        </scene>
        <!--Add New Dish View Controller-->
        <scene sceneID="gaW-9S-AG0">
            <objects>
                <viewController storyboardIdentifier="AddNewDishViewController" id="oFI-4c-Xtz" customClass="AddNewDishViewController" customModule="Yummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfG-9q-Cxk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-fq-234">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qo2-E0-M31">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="848"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Dish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIe-wa-kGg">
                                                <rect key="frame" x="105.66666666666669" y="16" width="209" height="39"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLD-vA-TPd">
                                                <rect key="frame" x="16" y="87" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StI-kQ-T1R">
                                                <rect key="frame" x="16" y="63" width="50" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Gz-0C-xIs">
                                                <rect key="frame" x="16" y="153" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cost" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-cZ-iRd">
                                                <rect key="frame" x="16" y="219" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-Tc-uli">
                                                <rect key="frame" x="16" y="285" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEx-2F-GRD">
                                                <rect key="frame" x="16" y="129" width="97" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdS-bc-05y">
                                                <rect key="frame" x="16" y="195" width="388" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcA-dw-K0T">
                                                <rect key="frame" x="15.999999999999998" y="261" width="30.333333333333329" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM8-FS-pvp">
                                                <rect key="frame" x="16" y="335" width="137" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Choose Image...">
                                                    <color key="titleColor" red="0.13457955839999999" green="0.33960339379999999" blue="0.36659908810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseImageBtnClicked" destination="oFI-4c-Xtz" eventType="touchUpInside" id="ztJ-Dn-uzC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPt-ON-BOA">
                                                <rect key="frame" x="16" y="776" width="388" height="40"/>
                                                <color key="backgroundColor" red="0.19607135010000001" green="0.49477421929999998" blue="0.53410472600000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HNP-3s-cDv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Add Dish">
                                                    <color key="titleColor" red="0.96758601639999997" green="0.96758601639999997" blue="0.96758601639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addDishBtnClicked:" destination="oFI-4c-Xtz" eventType="touchUpInside" id="wUq-Tx-otz"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyImage" translatesAutoresizingMaskIntoConstraints="NO" id="Iyx-Ze-KKH">
                                                <rect key="frame" x="16" y="375" width="220" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="49P-Sx-TSr"/>
                                                    <constraint firstAttribute="width" constant="220" id="7Ug-WA-mSz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2rh-Tc-uli" secondAttribute="trailing" constant="16" id="8sA-DC-UhN"/>
                                            <constraint firstItem="JIe-wa-kGg" firstAttribute="centerX" secondItem="qo2-E0-M31" secondAttribute="centerX" id="CEM-mo-bkn"/>
                                            <constraint firstAttribute="trailing" secondItem="Hfc-cZ-iRd" secondAttribute="trailing" constant="16" id="Erq-0j-eiQ"/>
                                            <constraint firstAttribute="trailing" secondItem="jPt-ON-BOA" secondAttribute="trailing" constant="16" id="F4n-ly-e7i"/>
                                            <constraint firstItem="cEx-2F-GRD" firstAttribute="leading" secondItem="8Gz-0C-xIs" secondAttribute="leading" id="I6R-PY-Sm2"/>
                                            <constraint firstItem="8Gz-0C-xIs" firstAttribute="top" secondItem="NLD-vA-TPd" secondAttribute="bottom" constant="32" id="Jcr-nn-9Sf"/>
                                            <constraint firstItem="Hfc-cZ-iRd" firstAttribute="leading" secondItem="qo2-E0-M31" secondAttribute="leading" constant="16" id="KTM-pt-ehp"/>
                                            <constraint firstItem="NLD-vA-TPd" firstAttribute="top" secondItem="StI-kQ-T1R" secondAttribute="bottom" constant="2" id="LBr-tW-aPQ"/>
                                            <constraint firstAttribute="bottom" secondItem="jPt-ON-BOA" secondAttribute="bottom" constant="32" id="LFm-XM-Dbd"/>
                                            <constraint firstItem="jPt-ON-BOA" firstAttribute="centerX" secondItem="qo2-E0-M31" secondAttribute="centerX" id="LtX-gt-arc"/>
                                            <constraint firstItem="Hfc-cZ-iRd" firstAttribute="top" secondItem="KdS-bc-05y" secondAttribute="bottom" constant="2" id="N4p-5L-btH"/>
                                            <constraint firstItem="StI-kQ-T1R" firstAttribute="leading" secondItem="NLD-vA-TPd" secondAttribute="leading" id="Och-lq-PC5"/>
                                            <constraint firstItem="JIe-wa-kGg" firstAttribute="top" secondItem="qo2-E0-M31" secondAttribute="top" constant="16" id="Oeg-bM-b2l"/>
                                            <constraint firstItem="kM8-FS-pvp" firstAttribute="leading" secondItem="2rh-Tc-uli" secondAttribute="leading" id="UJE-Pe-q5T"/>
                                            <constraint firstItem="2rh-Tc-uli" firstAttribute="leading" secondItem="qo2-E0-M31" secondAttribute="leading" constant="16" id="XNE-vA-l2c"/>
                                            <constraint firstItem="8Gz-0C-xIs" firstAttribute="leading" secondItem="qo2-E0-M31" secondAttribute="leading" constant="16" id="bSP-DJ-MXu"/>
                                            <constraint firstItem="KdS-bc-05y" firstAttribute="centerX" secondItem="Hfc-cZ-iRd" secondAttribute="centerX" id="cDG-jE-IIW"/>
                                            <constraint firstItem="2rh-Tc-uli" firstAttribute="top" secondItem="Hfc-cZ-iRd" secondAttribute="bottom" constant="32" id="ceW-jx-6ld"/>
                                            <constraint firstItem="8Gz-0C-xIs" firstAttribute="top" secondItem="cEx-2F-GRD" secondAttribute="bottom" constant="2" id="d6y-6q-MzS"/>
                                            <constraint firstAttribute="trailing" secondItem="8Gz-0C-xIs" secondAttribute="trailing" constant="16" id="dj0-z9-Typ"/>
                                            <constraint firstAttribute="trailing" secondItem="NLD-vA-TPd" secondAttribute="trailing" constant="16" id="elr-3a-ioV"/>
                                            <constraint firstItem="kM8-FS-pvp" firstAttribute="top" secondItem="2rh-Tc-uli" secondAttribute="bottom" constant="16" id="f0o-Fg-Y0Q"/>
                                            <constraint firstItem="Iyx-Ze-KKH" firstAttribute="top" secondItem="kM8-FS-pvp" secondAttribute="bottom" constant="6" id="gWx-Q5-MEN"/>
                                            <constraint firstItem="NLD-vA-TPd" firstAttribute="top" secondItem="JIe-wa-kGg" secondAttribute="bottom" constant="32" id="hWH-fr-dSh"/>
                                            <constraint firstItem="jPt-ON-BOA" firstAttribute="leading" secondItem="qo2-E0-M31" secondAttribute="leading" constant="16" id="iH8-IV-qzk"/>
                                            <constraint firstItem="2rh-Tc-uli" firstAttribute="top" secondItem="WcA-dw-K0T" secondAttribute="bottom" constant="2" id="myt-Pe-uJ9"/>
                                            <constraint firstItem="KdS-bc-05y" firstAttribute="leading" secondItem="Hfc-cZ-iRd" secondAttribute="leading" id="s43-Az-fUh"/>
                                            <constraint firstItem="Hfc-cZ-iRd" firstAttribute="top" secondItem="8Gz-0C-xIs" secondAttribute="bottom" constant="32" id="uHL-Zf-sGo"/>
                                            <constraint firstItem="WcA-dw-K0T" firstAttribute="leading" secondItem="2rh-Tc-uli" secondAttribute="leading" id="uvU-Xb-WPu"/>
                                            <constraint firstItem="Iyx-Ze-KKH" firstAttribute="leading" secondItem="qo2-E0-M31" secondAttribute="leading" constant="16" id="xAK-Mr-gVh"/>
                                            <constraint firstItem="NLD-vA-TPd" firstAttribute="leading" secondItem="qo2-E0-M31" secondAttribute="leading" constant="16" id="z5e-oO-Zaq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qo2-E0-M31" firstAttribute="width" secondItem="bZf-fq-234" secondAttribute="width" multiplier="0.981308" id="11a-ry-KR9"/>
                                    <constraint firstAttribute="bottom" secondItem="qo2-E0-M31" secondAttribute="bottom" id="1ot-GZ-3Y9"/>
                                    <constraint firstAttribute="trailing" secondItem="qo2-E0-M31" secondAttribute="trailing" id="cIh-Ur-T7M"/>
                                    <constraint firstItem="qo2-E0-M31" firstAttribute="top" secondItem="bZf-fq-234" secondAttribute="top" id="elf-RQ-06v"/>
                                    <constraint firstItem="qo2-E0-M31" firstAttribute="height" secondItem="bZf-fq-234" secondAttribute="height" id="kzD-hC-I27"/>
                                    <constraint firstItem="qo2-E0-M31" firstAttribute="leading" secondItem="bZf-fq-234" secondAttribute="leading" id="q2q-X3-Mdi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eY9-bG-QeS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bZf-fq-234" firstAttribute="bottom" secondItem="eY9-bG-QeS" secondAttribute="bottom" id="0De-9a-Gsg"/>
                            <constraint firstItem="bZf-fq-234" firstAttribute="trailing" secondItem="eY9-bG-QeS" secondAttribute="trailing" id="DSm-V1-FsA"/>
                            <constraint firstItem="bZf-fq-234" firstAttribute="top" secondItem="eY9-bG-QeS" secondAttribute="top" id="Pr4-cL-WsW"/>
                            <constraint firstItem="bZf-fq-234" firstAttribute="leading" secondItem="eY9-bG-QeS" secondAttribute="leading" id="rBZ-Xj-b8C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ga8-hW-4oD"/>
                    <connections>
                        <outlet property="costTextField" destination="Hfc-cZ-iRd" id="std-Ed-MBS"/>
                        <outlet property="descriptionTextField" destination="8Gz-0C-xIs" id="Ki1-0w-sAR"/>
                        <outlet property="dishImageView" destination="Iyx-Ze-KKH" id="oVC-jf-Fmi"/>
                        <outlet property="nameTextField" destination="NLD-vA-TPd" id="qTy-ya-gic"/>
                        <outlet property="scrollView" destination="bZf-fq-234" id="Kqd-11-ytB"/>
                        <outlet property="tagTextField" destination="2rh-Tc-uli" id="FLd-4v-wAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWs-RG-aep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="-654"/>
        </scene>
        <!--Hue Thi Food-->
        <scene sceneID="WqF-2t-Y0c">
            <objects>
                <viewController id="0Xt-Z0-3o7" customClass="HomeViewController" customModule="Yummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDa-3Z-UPT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nh3-vu-CVe">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4te-fn-tSh">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="724"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKg-Y1-zwe">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhD-rW-Guf">
                                                        <rect key="frame" x="16" y="16" width="396" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="ZeG-m3-1Fx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OLK-l5-jJC">
                                                        <rect key="frame" x="0.0" y="48" width="428" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="3ED-O5-RW0"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="rf9-be-IeO">
                                                            <size key="itemSize" width="128" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LhF-3Q-lPo">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5zb-cI-N8a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OLK-l5-jJC" secondAttribute="trailing" id="026-04-sUh"/>
                                                    <constraint firstItem="BhD-rW-Guf" firstAttribute="leading" secondItem="BKg-Y1-zwe" secondAttribute="leading" constant="16" id="1yj-KE-wbe"/>
                                                    <constraint firstItem="OLK-l5-jJC" firstAttribute="top" secondItem="BhD-rW-Guf" secondAttribute="bottom" constant="8" id="EKO-90-rCL"/>
                                                    <constraint firstItem="BhD-rW-Guf" firstAttribute="top" secondItem="BKg-Y1-zwe" secondAttribute="top" constant="16" id="Qms-VC-FGT"/>
                                                    <constraint firstItem="OLK-l5-jJC" firstAttribute="leading" secondItem="BKg-Y1-zwe" secondAttribute="leading" id="YHT-aP-2wb"/>
                                                    <constraint firstAttribute="trailing" secondItem="BhD-rW-Guf" secondAttribute="trailing" constant="16" id="bQ9-rP-er3"/>
                                                    <constraint firstAttribute="bottom" secondItem="OLK-l5-jJC" secondAttribute="bottom" id="gka-dk-Itw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMG-QJ-UlJ">
                                                <rect key="frame" x="0.0" y="188" width="428" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGP-yW-enZ">
                                                        <rect key="frame" x="16" y="16" width="396" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="b2N-ZK-kcP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BA6-yq-jui">
                                                        <rect key="frame" x="0.0" y="48" width="428" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="awH-3D-iA8"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="oHP-88-tsO">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dqd-J7-uXi">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FdB-Q0-APT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BA6-yq-jui" secondAttribute="bottom" id="392-rm-p8x"/>
                                                    <constraint firstItem="BA6-yq-jui" firstAttribute="top" secondItem="sGP-yW-enZ" secondAttribute="bottom" constant="8" id="CsN-nv-tk1"/>
                                                    <constraint firstItem="BA6-yq-jui" firstAttribute="leading" secondItem="hMG-QJ-UlJ" secondAttribute="leading" id="Ecg-w0-eXN"/>
                                                    <constraint firstAttribute="trailing" secondItem="sGP-yW-enZ" secondAttribute="trailing" constant="16" id="aMa-z7-WvP"/>
                                                    <constraint firstItem="sGP-yW-enZ" firstAttribute="leading" secondItem="hMG-QJ-UlJ" secondAttribute="leading" constant="16" id="dHm-ZJ-bi7"/>
                                                    <constraint firstItem="sGP-yW-enZ" firstAttribute="top" secondItem="hMG-QJ-UlJ" secondAttribute="top" constant="16" id="nj4-On-5lc"/>
                                                    <constraint firstAttribute="trailing" secondItem="BA6-yq-jui" secondAttribute="trailing" id="sNF-CK-cNq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgR-RH-zFb">
                                                <rect key="frame" x="0.0" y="556" width="428" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Special" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swj-ZV-CH9">
                                                        <rect key="frame" x="16" y="16" width="396" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="q9O-wp-kTM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Peq-Fj-qKM">
                                                        <rect key="frame" x="0.0" y="48" width="428" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="7yz-GE-zaA"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IL4-kE-LdF">
                                                            <size key="itemSize" width="128" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d4E-MT-Ruk">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bla-aF-foq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Peq-Fj-qKM" secondAttribute="bottom" id="Dha-od-S8i"/>
                                                    <constraint firstAttribute="trailing" secondItem="Peq-Fj-qKM" secondAttribute="trailing" id="avj-dq-2R9"/>
                                                    <constraint firstItem="Swj-ZV-CH9" firstAttribute="top" secondItem="ZgR-RH-zFb" secondAttribute="top" constant="16" id="bi0-Im-McA"/>
                                                    <constraint firstItem="Swj-ZV-CH9" firstAttribute="leading" secondItem="ZgR-RH-zFb" secondAttribute="leading" constant="16" id="hJ4-FM-uct"/>
                                                    <constraint firstItem="Peq-Fj-qKM" firstAttribute="leading" secondItem="ZgR-RH-zFb" secondAttribute="leading" id="j9n-zD-1D8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Swj-ZV-CH9" secondAttribute="trailing" constant="16" id="m3F-31-Wgi"/>
                                                    <constraint firstItem="Peq-Fj-qKM" firstAttribute="top" secondItem="Swj-ZV-CH9" secondAttribute="bottom" constant="8" id="mHC-uS-BKI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95647885101010099" green="0.95647885101010099" blue="0.95647885101010099" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="4te-fn-tSh" firstAttribute="top" secondItem="nh3-vu-CVe" secondAttribute="top" id="7QA-Ii-Bnx"/>
                                    <constraint firstItem="4te-fn-tSh" firstAttribute="leading" secondItem="nh3-vu-CVe" secondAttribute="leading" id="MZi-be-e75"/>
                                    <constraint firstAttribute="bottom" secondItem="4te-fn-tSh" secondAttribute="bottom" id="Su0-5u-dNq"/>
                                    <constraint firstAttribute="trailing" secondItem="4te-fn-tSh" secondAttribute="trailing" id="oNl-HX-a12"/>
                                    <constraint firstItem="4te-fn-tSh" firstAttribute="width" secondItem="nh3-vu-CVe" secondAttribute="width" id="vfJ-z4-xzQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6hh-Ex-oQQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zCq-QQ-gay"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UGc-9M-R03"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nh3-vu-CVe" firstAttribute="top" secondItem="UGc-9M-R03" secondAttribute="top" id="FWD-QI-JlM"/>
                            <constraint firstItem="nh3-vu-CVe" firstAttribute="leading" secondItem="UGc-9M-R03" secondAttribute="leading" id="Wce-o6-jX8"/>
                            <constraint firstAttribute="bottom" secondItem="nh3-vu-CVe" secondAttribute="bottom" id="b7u-su-3hz"/>
                            <constraint firstItem="nh3-vu-CVe" firstAttribute="trailing" secondItem="UGc-9M-R03" secondAttribute="trailing" id="jtp-94-Aax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hue Thi Food" id="IQ6-dW-V3v">
                        <barButtonItem key="backBarButtonItem" title=" " id="rPh-Dy-ELH"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="rpY-bc-QkB">
                            <connections>
                                <action selector="menuClicked:" destination="0Xt-Z0-3o7" id="hHj-9T-NlT"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="cartBtn" image="cart.circle.fill" catalog="system" id="sLq-7v-ygo">
                                <color key="tintColor" red="0.7019608021" green="0.18039217590000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="Knt-eY-9DS" kind="show" id="UPO-LW-cuY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="addDishBtn" image="plus.circle.fill" catalog="system" id="tgO-nT-BOA">
                                <color key="tintColor" red="0.1058823466" green="0.26274511220000002" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="OLK-l5-jJC" id="QcE-yk-ZuL"/>
                        <outlet property="popularCollectionView" destination="BA6-yq-jui" id="gOj-cI-czb"/>
                        <outlet property="specialCollectionView" destination="Peq-Fj-qKM" id="9nI-fp-nmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKs-cL-Rbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851.8691588785045" y="34.98920086393089"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="uGn-ae-vL1">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="OtI-GA-waS" customClass="DishDetailViewController" customModule="Yummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPj-7p-Gfy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="4Yy-Az-j43">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="650.33333333333337"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="30D-S7-ABI">
                                <rect key="frame" x="16" y="666.33333333333337" width="396" height="209.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84M-ux-HnQ">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iZ-L0-OhS">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Cnp-LZ-wc0">
                                                <rect key="frame" x="296" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="mdm-Jf-U4y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.7019608021" green="0.18039217590000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM7-yr-G0X">
                                        <rect key="frame" x="0.0" y="40" width="396" height="37.666666666666657"/>
                                        <attributedString key="attributedText">
                                            <fragment content="abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abcabc abc abc abc abc abc abc abc abc">
                                                <attributes>
                                                    <color key="NSColor" red="0.61518041165329773" green="0.62127130681818188" blue="0.62127130681818188" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNO-Pn-uSp">
                                        <rect key="frame" x="0.0" y="93.666666666666629" width="396" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2GJ-NS-pEK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wg-T1-2ze">
                                        <rect key="frame" x="0.0" y="159.66666666666663" width="396" height="50"/>
                                        <color key="backgroundColor" red="0.1058823466" green="0.26274511220000002" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DVr-lk-BKL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Place Order">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderBtnClicked:" destination="OtI-GA-waS" eventType="touchUpInside" id="J1W-Vk-Yp9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVE-9u-KLf"/>
                        <color key="backgroundColor" red="0.95647885099999996" green="0.95647885099999996" blue="0.95647885099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4Yy-Az-j43" firstAttribute="leading" secondItem="aVE-9u-KLf" secondAttribute="leading" id="2A5-IV-u8S"/>
                            <constraint firstItem="30D-S7-ABI" firstAttribute="leading" secondItem="aVE-9u-KLf" secondAttribute="leading" constant="16" id="4T7-fS-RCC"/>
                            <constraint firstItem="4Yy-Az-j43" firstAttribute="trailing" secondItem="aVE-9u-KLf" secondAttribute="trailing" id="C4Y-Ma-gsW"/>
                            <constraint firstItem="4Yy-Az-j43" firstAttribute="top" secondItem="KPj-7p-Gfy" secondAttribute="top" id="RR6-7u-loG"/>
                            <constraint firstItem="aVE-9u-KLf" firstAttribute="trailing" secondItem="30D-S7-ABI" secondAttribute="trailing" constant="16" id="Txj-Mf-aN6"/>
                            <constraint firstItem="aVE-9u-KLf" firstAttribute="bottom" secondItem="30D-S7-ABI" secondAttribute="bottom" constant="16" id="aIF-Ks-9NX"/>
                            <constraint firstItem="30D-S7-ABI" firstAttribute="top" secondItem="4Yy-Az-j43" secondAttribute="bottom" constant="16" id="i4S-vH-AyR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="costLbl" destination="Cnp-LZ-wc0" id="rzB-ce-HUX"/>
                        <outlet property="descriptionLbl" destination="xM7-yr-G0X" id="BBe-Sr-0Pk"/>
                        <outlet property="dishImageView" destination="4Yy-Az-j43" id="d81-Pa-C45"/>
                        <outlet property="nameField" destination="QNO-Pn-uSp" id="oLq-LZ-rRr"/>
                        <outlet property="placeOrderBtn" destination="2wg-T1-2ze" id="XLS-ZL-mYv"/>
                        <outlet property="titleLbl" destination="7iZ-L0-OhS" id="n03-1C-d63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnT-Wf-baq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796.7289719626165" y="38.876889848812098"/>
        </scene>
        <!--List Orders View Controller-->
        <scene sceneID="we2-ee-rJp">
            <objects>
                <viewController storyboardIdentifier="ListOrdersViewController" id="Knt-eY-9DS" customClass="ListOrdersViewController" customModule="Yummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXm-O3-2cp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WiZ-PX-woN">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NUS-Qe-2KX">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUS-Qe-2KX" id="oVf-Uz-QYb">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Knt-eY-9DS" id="Bvk-LT-aiJ"/>
                                    <outlet property="delegate" destination="Knt-eY-9DS" id="mVE-uW-vvR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9SX-ad-qgb"/>
                        <color key="backgroundColor" red="0.96758601639999997" green="0.96758601639999997" blue="0.96758601639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WiZ-PX-woN" firstAttribute="top" secondItem="9SX-ad-qgb" secondAttribute="top" id="5zc-gM-dzB"/>
                            <constraint firstItem="9SX-ad-qgb" firstAttribute="bottom" secondItem="WiZ-PX-woN" secondAttribute="bottom" id="KxU-Av-Kc1"/>
                            <constraint firstItem="WiZ-PX-woN" firstAttribute="leading" secondItem="9SX-ad-qgb" secondAttribute="leading" id="ffx-NQ-lhd"/>
                            <constraint firstItem="9SX-ad-qgb" firstAttribute="trailing" secondItem="WiZ-PX-woN" secondAttribute="trailing" id="kpn-ez-Z1U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T8a-TC-gAi"/>
                    <connections>
                        <outlet property="listOrdersTableView" destination="WiZ-PX-woN" id="eGo-vP-4h9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaX-gp-fCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851.8691588785045" y="720.51835853131752"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="aWf-50-nbG">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="GXK-vf-2A3" customClass="ListDishesViewController" customModule="Yummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpI-kV-ij8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JTR-rL-NGy">
                                <rect key="frame" x="0.0" y="44" width="428" height="882"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BC0-XB-W9t">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BC0-XB-W9t" id="aDW-HS-yR4">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qp6-Fh-dc9"/>
                        <color key="backgroundColor" red="0.96758601641414144" green="0.96758601641414144" blue="0.96758601641414144" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JTR-rL-NGy" firstAttribute="trailing" secondItem="Qp6-Fh-dc9" secondAttribute="trailing" id="LfU-bC-nQn"/>
                            <constraint firstItem="JTR-rL-NGy" firstAttribute="leading" secondItem="Qp6-Fh-dc9" secondAttribute="leading" id="NKo-s2-xzu"/>
                            <constraint firstItem="JTR-rL-NGy" firstAttribute="top" secondItem="Qp6-Fh-dc9" secondAttribute="top" id="kto-V1-xAO"/>
                            <constraint firstAttribute="bottom" secondItem="JTR-rL-NGy" secondAttribute="bottom" id="w3q-YH-4CH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listDishesTableView" destination="JTR-rL-NGy" id="piw-eX-kp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUT-oK-gsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623.8317757009345" y="31.749460043196546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nm9-f6-bVN">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="Cly-Bc-BBi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9f6-XY-6nZ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Xt-Z0-3o7" kind="relationship" relationship="rootViewController" id="5Uj-nI-uFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILs-I4-g1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.86915887850466" y="34.98920086393089"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="emptyImage" width="300" height="240"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
