<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="Yummy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJ1-BR-skm" customClass="CardView" customModule="Yummy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCz-RU-JHp">
                                <rect key="frame" x="56" y="20" width="86" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-0a-BuO">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8sh-1x-Gk4"/>
                                    <constraint firstAttribute="height" constant="40" id="TtR-g7-Exp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="3AV-LC-CMY"/>
                            <constraint firstAttribute="height" constant="56" id="Ihm-5r-oym"/>
                            <constraint firstAttribute="trailing" secondItem="LCz-RU-JHp" secondAttribute="trailing" constant="8" id="MFA-eG-Ld6"/>
                            <constraint firstAttribute="bottom" secondItem="a3b-0a-BuO" secondAttribute="bottom" constant="8" id="MmX-my-zZf"/>
                            <constraint firstItem="a3b-0a-BuO" firstAttribute="top" secondItem="MJ1-BR-skm" secondAttribute="top" constant="8" id="Yz1-hV-iqB"/>
                            <constraint firstItem="LCz-RU-JHp" firstAttribute="centerY" secondItem="MJ1-BR-skm" secondAttribute="centerY" id="j4E-bn-R3U"/>
                            <constraint firstItem="LCz-RU-JHp" firstAttribute="leading" secondItem="a3b-0a-BuO" secondAttribute="trailing" constant="8" id="oZA-3q-9b4"/>
                            <constraint firstItem="a3b-0a-BuO" firstAttribute="leading" secondItem="MJ1-BR-skm" secondAttribute="leading" constant="8" id="qZa-Bm-Wr4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="MJ1-BR-skm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FK0-ue-DTT"/>
                <constraint firstAttribute="trailing" secondItem="MJ1-BR-skm" secondAttribute="trailing" id="GfQ-15-wdq"/>
                <constraint firstItem="MJ1-BR-skm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MSf-1s-ODa"/>
                <constraint firstAttribute="bottom" secondItem="MJ1-BR-skm" secondAttribute="bottom" id="jph-Wr-b1h"/>
            </constraints>
            <size key="customSize" width="150" height="56"/>
            <connections>
                <outlet property="categoryImageView" destination="a3b-0a-BuO" id="peJ-m7-GDM"/>
                <outlet property="categoryTitleLbl" destination="LCz-RU-JHp" id="xkW-ag-l3O"/>
            </connections>
            <point key="canvasLocation" x="207.24637681159422" y="87.053571428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
